{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/rihlat-aloula-bac",
      "destination": "/rihlat-aloula-bac/index.html"
    }
  ]
}
